

FC:\Users\Administrator\Desktop\DataManager\DataManager\DataManager\AddWindow.xaml;;
FC:\Users\Administrator\Desktop\DataManager\DataManager\DataManager\AuditWindow.xaml;;
FC:\Users\Administrator\Desktop\DataManager\DataManager\DataManager\DataCard.xaml;;
FC:\Users\Administrator\Desktop\DataManager\DataManager\DataManager\DataManagerXaml.xaml;;
FC:\Users\Administrator\Desktop\DataManager\DataManager\DataManager\AddUserNameForm.xaml;;
FC:\Users\Administrator\Desktop\DataManager\DataManager\DataManager\DownloadLogWindow.xaml;;
FC:\Users\Administrator\Desktop\DataManager\DataManager\DataManager\LoadWindow.xaml;;
FC:\Users\Administrator\Desktop\DataManager\DataManager\DataManager\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\DataManager\DataManager\DataManager\UploadWindow.xaml;;

